[gd_scene load_steps=2 format=3 uid="uid://cmo8tohcqjsil"]

[ext_resource type="Script" path="res://menu.gd" id="1_km7w0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_km7w0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NormalTicTacToe" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Normal TicTacToe"

[node name="SuperTicTacToe" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Super TicTacToe"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/NormalTicTacToe" to="." method="_on_normal_tic_tac_toe_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SuperTicTacToe" to="." method="_on_super_tic_tac_toe_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
